<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewflipper"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- The ViewFlipper can change through its direct children -->

    <!-- Child 0 -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C10B0B13"
        android:backgroundTint="#14FFFFFF"
        android:backgroundTintMode="add">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="157dp"
            android:layout_marginTop="317dp"
            android:background="#F11000"
            android:gravity="center"
            android:text="Left Top"
            android:textSize="26sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="157dp"
            android:layout_marginTop="450dp"
            android:background="#39FF00"
            android:gravity="center"
            android:text="Left Top"
            android:textSize="26sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="450dp"
            android:background="#0048FF"
            android:gravity="center"
            android:text="Left Top"
            android:textSize="26sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="450dp"
            android:background="#0048FF"
            android:gravity="center"
            android:text="Left Top"
            android:textSize="26sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="157dp"
            android:layout_marginTop="184dp"
            android:background="#39FF00"
            android:gravity="center"
            android:text="Left Top"
            android:textSize="26sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="184dp"
            android:background="#0048FF"
            android:gravity="center"
            android:text="Left Top"
            android:textSize="26sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="184dp"
            android:background="#0048FF"
            android:gravity="center"
            android:text="Left Top"
            android:textSize="26sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="317dp"
            android:background="#39FF00"
            android:gravity="center"
            android:text="Left Top"
            android:textSize="26sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="317dp"
            android:background="#39FF00"
            android:gravity="center"
            android:text="Left Top"
            android:textSize="26sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:layout_marginLeft="157dp"
            android:layout_marginTop="317dp"
            android:alpha="1"
            android:background="#00FFFFFF"
            android:onClick="startGame"
            android:backgroundTint="#00F11000" />

    </RelativeLayout>

    <!-- Child 1 -->
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="stopGame"
                android:background="#000000"
                android:text="Button" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry...like Aldus PageMaker including versions of Lorem Ipsum."
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Why do we use it?"
                android:layout_marginTop="16dp"
                android:textSize="34sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry...like Aldus PageMaker including versions of Lorem Ipsum."
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Where can I get some?"
                android:layout_marginTop="16dp"
                android:textSize="34sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="There are many variations of passages of Lorem Ipsum available ... or non-characteristic words etc."
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="There are many variations of passages of Lorem Ipsum available ... or non-characteristic words etc."
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="There are many variations of passages of Lorem Ipsum available ... or non-characteristic words etc."
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="There are many variations of passages of Lorem Ipsum available ... or non-characteristic words etc."
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="There are many variations of passages of Lorem Ipsum available ... or non-characteristic words etc."
                android:textSize="14sp"/>

        </LinearLayout>
    </ScrollView>

</ViewFlipper>