<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C10B0B13"
    android:backgroundTint="#14FFFFFF"
    android:backgroundTintMode="add">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="157dp"
        android:layout_marginTop="317dp"
        android:background="#F11000"
        android:gravity="center"
        android:text="Left Top"
        android:textSize="26sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="157dp"
        android:layout_marginTop="450dp"
        android:background="#39FF00"
        android:gravity="center"
        android:text="Left Top"
        android:textSize="26sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="450dp"
        android:background="#0048FF"
        android:gravity="center"
        android:text="Left Top"
        android:textSize="26sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="450dp"
        android:background="#0048FF"
        android:gravity="center"
        android:text="Left Top"
        android:textSize="26sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="157dp"
        android:layout_marginTop="184dp"
        android:background="#39FF00"
        android:gravity="center"
        android:text="Left Top"
        android:textSize="26sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="184dp"
        android:background="#0048FF"
        android:gravity="center"
        android:text="Left Top"
        android:textSize="26sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="184dp"
        android:background="#0048FF"
        android:gravity="center"
        android:text="Left Top"
        android:textSize="26sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="317dp"
        android:background="#39FF00"
        android:gravity="center"
        android:text="Left Top"
        android:textSize="26sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="317dp"
        android:background="#39FF00"
        android:gravity="center"
        android:text="Left Top"
        android:textSize="26sp" />

</RelativeLayout>